MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost/sheikh?serverTimezone=UTC&useSSL=false
//MYSQLJDBC.url=jdbc:mysql://localhost:3306/sheikh
MYSQLJDBC.userName = root
MYSQLJDBC.password = !+1zaqwsX

